{
  "name": "gaia-seeder",
  "version": "alpha 0.0.1",
  "description": "",
  "main": "bin/cli.js",
  "bin": {
    "gaia": "bin/cli.js"
  },
  "scripts": {
    "dev": "node ./bin/cli.js"
  },
  "keywords": [],
  "author": "Franco Morales",
  "license": "MIT"
}
